spring.mvc.view.prefix = /pages/
spring.mvc.view.suffix = .jsp
spring.application.name = LeadService
server.port = 8095

spring.datasource.url=jdbc:mysql://localhost:3306/DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyDb123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
