spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/DB?useSSL=false
spring.datasource.username=root
spring.datasource.password=MyDb123

server.port = 8093

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = compareservice